<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Widget Template</title>
		<link rel="stylesheet" href="./index.css" />

		<!-- **DEPENDENCIES**-->
		
		<link rel="stylesheet" href="./soundwidget.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/fontawesome.min.css" />
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!-- **DEPENDENCIES END**-->

		<!-- <script src="./configs/configA.json" type="text/javascript"></script> -->
		<script src="./main.js" type="module"></script>
	</head>
	<body>
		<div class="grid-container">
			<div class="header">
				<h3>Testing ground for widgets</h3>
				<p>A div container i provided and sent to the widget constructor</p>
				<div>
          <form>
            <label for="config-file" >Last opp config: </label>
            <input id="config-file" type="file" accept="application/json" /></div>
          </form>
			</div>
			<div class="widget" id="widget-container">
			</div>

			<div class="answer">
				<p>Answer:</p>
				<button id="setBtn" class="btn-ans">Set answer to new div</button>
				<div>
					<textarea cols="40" wrap="physical" id="answer"></textarea>
				</div>
			</div>
		</div>

		<div id="setAns"></div>
	</body>
</html>
